{:top-namespace        "clojure.realworld"
 :interface-ns         "interface"
 :default-profile-name "default"
 :compact-views        #{}
 :vcs                  {:name "git"
                        :auto-add true}

 :test-configs {:builtin-test-runner  {:create-test-runner [:default]}
                :external-test-runner {:create-test-runner [org.corfield.external-test-runner.interface/create]}
                ;:kaocha-test-runner   {:create-test-runner [polylith-kaocha.test-runner/create]}
                ;:exclude-dummy        {:org.corfield/external-test-runner {:focus {:exclude [:dummy]}}}
                ;:exclude-integration  {:org.corfield/external-test-runner {:focus {:exclude [:integration]}}}
               }
                        
 :tag-patterns {:stable "stable-*"
                :release "v[0-9]*"}
 :projects {"development" {:alias "dev"}
            "realworld-backend" {:alias "rb"}}}
